/* CUSTOM PROPS */
:root {
  --heading-color: #263238;
  --text-color: #8F95A5;
}

/* GLOBAL */

html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body  {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', 'Arial', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

/* BUTTON */

.site-intro-button {
  font-weight: 400;
  font-size: 36px;
  border-radius: 15px;
  display: block;
  text-decoration: none;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  color: #fff;
  background-color: var(--heading-color);
}

.site-hero-grid-button {
  display: block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 60px;
  padding-right: 60px;
  text-align: center;
  background-color: var(--heading-color);
  border-radius: 5px;
}

/* CONTAINER */

.container {
  width: 100%;
  max-width: 1300px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

/* MAIN-CONTENT */

.main-content {
  flex-grow: 1;
}

/* SITE-HEADER */

.site-header {
  margin-top: 57px;
  display: flex;
  align-items: center;
}

.site-logo-link {
  margin-right: 230px;
}

.sitenav {
  margin: 0;
  padding: 0;
  margin-right: auto;
  list-style: none;
  display: flex;
  gap: 20px;
}

.sitenav-item {
  text-decoration: none;
  color: var(--heading-color);
  font-weight: 500;
  font-size: 18px;
}

.search-form-input {
  width: 220px;
  height: 70px;
  text-align: center;
  border: 3px solid var(--heading-color);
  border-radius: 5px;
}

/* SITE-INTRO */

.site-intro {
  display: flex;  
  margin-bottom: 90px;
}

.site-intro-wrapper {
  padding-top: 80px;
}

.site-intro-heading {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 64px;
  line-height: 1.2;
  color: #000;
  width: 386px;
  margin-bottom: 40px;
}

.site-intro-text {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.2;
  width: 524px;
  height: 110px;
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
}



.site-intro-img {
  object-fit: contain;
  padding-right: 80px;
}

/* SITE-HERO */


.site-hero-heading {
  font-weight: 600;
  font-size: 60px;
  color: #000;
  text-align: center;
}

.site-hero-grid {
  gap: 10px;
  display: flex;
  list-style: none;
}

.site-hero-grid-wrapper {
  margin: 0;
  padding: 0;
  padding-right: 45px;
  padding-left: 45px;
  padding-top: 0px;
  padding-bottom: 90px;
  background-color: #f5f5f5;
  border-radius: 10px;
}


.site-hero-grid-wrapper {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding-right: 40px;
  padding-bottom: 44px;
  padding-left: 42px;
  width: 435px;
  height: 530px;
}

.site-hero-grid-item {
  flex-direction: column;
  width: 435px;
  height: 530px;
}


.site-hero-grid-wrapper-column {
  width: 435px;
  height: 900px;
  border-radius: 10px;
}

.site-hero-grid-img {
  object-fit: contain;
  width: 390px;
  height: 390px;
}

.site-hero-grid-img-writing {
  width: 293px;
  height: 293px;
  margin-left: 40px;
}

.site-hero-grid-heading {
  font-weight: 600;
  font-size: 30px;
  color: var(--heading-color);
  margin: 0;
  padding: 0;
  padding-bottom: ;
}

.site-hero-grid-img-reading {
  margin-top: -70px;
}

.site-hero-grid-text {
  margin-bottom: 0;
  padding: 0;
  margin-bottom: 20px;
}

.site-hero-grid-text-speaking-bottom {
  margin-top: 30px;
  margin-bottom: 50px;
}

.site-hero-grid-field {
  margin-top: -52px;
}

.site-hero-grid-button {
}
.site-intro-button {
}